/* 문자 결과 반환 */
function getResultCodeT($code)
{
	$result = "";

	if ($code == "0") {
		$result = "성공";
	} else if ($code == "10000") {
		$result = "성공";
	} else if ($code == "10001") {
		$result = "시스템 장애";
	} else if ($code == "10002") {
		$result = "인증 실패";
	} else if ($code == "10003") {
		$result = "메시지 형식 오류";
	} else if ($code == "10004") {
		$result = "BIND 안됨";
	} else if ($code == "10005") {
		$result = "인증티켓 유효성 오류";
	} else if ($code == "10006") {
		$result = "SP(가입자) 존재하지 않음";
	} else if ($code == "10007") {
		$result = "SP(가입자) 패스워드 오류";
	} else if ($code == "10008") {
		$result = "SP(가입자) 일시 정지";
	} else if ($code == "10009") {
		$result = "SP(가입자) 해지";
	} else if ($code == "10010") {
		$result = "EU(사용자) 존재하지 않음, 해지, 정지";
	} else if ($code == "10011") {
		$result = "EU(사용자) 이미 연결되어 있음";
	} else if ($code == "10012") {
		$result = "지원하지 않는 메시지 버전";
	} else if ($code == "10013") {
		$result = "서버처리 용량 초과";
	} else if ($code == "10014") {
		$result = "서버와 소켓 연결되지 않음";
	} else if ($code == "10015") {
		$result = "일시적인 오류";
	} else if ($code == "10016") {
		$result = "시간 종료";
	} else if ($code == "10017") {
		$result = "권한 없음";
	} else if ($code == "10018") {
		$result = "다른 네트워크로 중복접속";
	} else if ($code == "10019") {
		$result = "번호가 할당되어있지 않음";
	} else if ($code == "10020") {
		$result = "이미 존재함";
	} else if ($code == "10021") {
		$result = "파일을 읽을 수 없음";
	} else if ($code == "10022") {
		$result = "변환 실패(팩스)";
	} else if ($code == "10023") {
		$result = "인자 값이 올바르지 않음";
	} else if ($code == "10024") {
		$result = "초기화되지 않음";
	} else if ($code == "10025") {
		$result = "메모리 버퍼가 작음";
	} else if ($code == "10026") {
		$result = "VCID를 찾을수 없음";
	} else if ($code == "10027") {
		$result = "가입되지 않은 상품";
	} else if ($code == "10028") {
		$result = "가입된 초당 메시지 전송 갯수 초과";
	} else if ($code == "10029") {
		$result = "인증티켓 만료";
	} else if ($code == "10030") {
		$result = "데이터 복호화 에러";
	} else if ($code == "10031") {
		$result = "데이터 암호화 에러";
	} else if ($code == "10032") {
		$result = "변환 실패(음성)";
	} else if ($code == "10033") {
		$result = "가입된 월간 메시지 전송 갯수 초과";
	} else if ($code == "10034") {
		$result = "메시지 길이 오류";
	} else if ($code == "10035") {
		$result = "전화번호 오류";
	} else if ($code == "10036") {
		$result = "과금아이디(사용자) 존재하지않음, 해지, 정지";
	} else if ($code == "10037") {
		$result = "가입상품 정보 변경됨";
	} else if ($code == "10038") {
		$result = "CustomMessageID 중복";
	} else if ($code == "10039") {
		$result = "이통사 시스템 장애";
	} else if ($code == "10050") {
		$result = "스토리지 에러";
	} else if ($code == "10100") {
		$result = "동보 처리 갯수 초과";
	} else if ($code == "10101") {
		$result = "메시지 내용 스팸";
	} else if ($code == "10102") {
		$result = "발신자 스팸";
	} else if ($code == "10103") {
		$result = "착신자 스팸";
	} else if ($code == "10104") {
		$result = "회신번호 스팸";
	} else if ($code == "10105") {
		$result = "메시지 데이터 오류";
	} else if ($code == "10106") {
		$result = "메시지 길이 초과";
	} else if ($code == "10107") {
		$result = "동일 착번 금지";
	} else if ($code == "10108") {
		$result = "동일 메시지 제한";
	} else if ($code == "10109") {
		$result = "callback url 스팸";
	} else if ($code == "10110") {
		$result = "메시지 재전송 실패";
	} else if ($code == "10111") {
		$result = "동일 착번 제한";
	} else if ($code == "10112") {
		$result = "레포트 수신시간 만료";
	} else if ($code == "10113") {
		$result = "중복된 요청";
	} else if ($code == "10114") {
		$result = "KISA 피싱 회신번호 스팸";
	} else if ($code == "10115") {
		$result = "미등록 회신번호 차단됨";
	} else if ($code == "10116") {
		$result = "회신번호 길이 오류";
	} else if ($code == "10117") {
		$result = "수신(착신)번호 세칙 위반(길이 오류)";
	} else if ($code == "10200") {
		$result = "통화중";
	} else if ($code == "10201") {
		$result = "무응답";
	} else if ($code == "10202") {
		$result = "착신가입자 없음";
	} else if ($code == "10203") {
		$result = "비가입자, 결번, 서비스정지";
	} else if ($code == "10212") {
		$result = "NPDB 가입자없음(Undeliverable)";
	} else if ($code == "10253") {
		$result = "전송 실패(무선망), 단말기 일시정지";
	} else if ($code == "12002") {
		$result = "메시지에 있는 주소가 잘못된 형식이거나 유효하지 않음";
	} else if ($code == "12003") {
		$result = "메시지에 있는 주소를 MMS Relay/Server가 찾을 수 없음";
	} else if ($code == "12107") {
		$result = "착신번호 오류";
	} else if ($code == "14005") {
		$result = "일반적인 서비스 에러 / MMS G/W 내부 처리 중 처리 실패";
	} else if ($code == "14007") {
		$result = "미지원 단말 / 전송 실패";
	} else if ($code == "14301") {
		$result = "미 가입자 에러 오류";
	} else if ($code == "14307") {
		$result = "일시정지 가입자 오류";
	} else if ($code == "20000") {
		$result = "이통사 기타에러";
	} else if ($code == "40000") {
		$result = "Request Error";
	} else if ($code == "40002") {
		$result = "계정 일시 정지";
	} else if ($code == "40003") {
		$result = "계정 해지, 정지";
	} else if ($code == "41000") {
		$result = "Header 정보 에러";
	} else if ($code == "41001") {
		$result = "API-KEY 미등록 또는 Secret Key가 틀렸습니다.";
	} else if ($code == "41002") {
		$result = "미등록 IP";
	} else if ($code == "41003") {
		$result = "인증정보 불일치";
	} else if ($code == "42000") {
		$result = "메시지 항목 누락 또는 부적합한 정보";
	} else if ($code == "42001") {
		$result = "동보/대량/조회 전송 건수 초과 오류";
	} else if ($code == "50000") {
		$result = "DB 에러";
	} else {
		$result = "실패(기타 오류)";
	}

	return $result;
}