server.port=9998

# \uc218\ub3d9 Bean\uc774 \uc790\ub3d9 Bean\uc744 \uc624\ubc84\ub77c\uc774\ub529\ud558\uac8c \uc124\uc815
spring.main.allow-bean-definition-overriding=true

spring.mvc.static-path-pattern=/resources/static/**

# Thymeleaf \uc124\uc815
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


# live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=50
spring.devtools.restart.quiet-period=10
spring.devtools.restart.additional-paths=src/main/webapp/


# tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true



# mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.229.180.228:3306/denb0426
spring.datasource.username=root
spring.datasource.password=31@$Epsxkf


spring.datasource.mapper-locations=classpath:mapper/**/*.xml
