

server.port = 8888
# mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.229.180.228:6033/denb
spring.datasource.username=denb10fghf
spring.datasource.password=seed2804fghfh

# mybatis setting
mybatis.type-aliases-package=com.denb.web.entity
mybatis.mapper-locations=classpath:mapper/member/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# jsp setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# session setting
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=60m

# redis setting
spring.data.redis.host=192.168.80.128
spring.data.redis.port=16379
spring.data.redis.password=seed2804

spring.session.redis.namespace= denb:session

# live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=50
spring.devtools.restart.quiet-period=10
spring.devtools.restart.additional-paths=src/main/webapp/

# error
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.path=/error

# tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true

