pipeline {
    agent any
     tools {
         jdk("jdk1.8")
     }
    environment {
        BUILD_TARGET_HOME = '${BUILD_HOME}'
        PROJECT = 'denb_boot'
        APP_WAR_FILE = 'denb_boot.war'
    }

    stages {
        stage('빌드 테스트') {
             steps {
                  echo 'Build Start "${PROJECT}"'
                  sh 'chmod +x gradlew'
                  sh './gradlew bootWar'
                  echo 'Build End "${PROJECT}"'
              }
        }
        stage('원격 서버로 복사') {
          steps {
              echo 'Copy Start "war파일 이동"'
              sh'''
              scp -i /var/jenkins_home/key/denb-v1.pem -P 38371 -r ./docker root@58.229.180.228:/home/dena/denb_boot
              cd ./${APP_API}/build/libs
              scp -i /var/jenkins_home/key/denb-v1.pem -P 38371 ${APP_WAR_FILE} root@58.229.180.228:/home/dena/denb_boot/docker/denb_boot
              '''
              echo 'Copy End "war파일 이동"'
          }
        }
        stage('실행') {
          steps {
              echo 'Execute Start "${PROJECT}"'

              sh'''
              ssh -i /var/jenkins_home/key/denb-v1.pem -p 38371 -t dena@58.229.180.228 -T "cd /home/dena/denb_boot/docker/denb_boot ; bash;" "chmod +x docker-web-deploy.sh"
              ssh -i /var/jenkins_home/key/denb-v1.pem -p 38371 -t dena@58.229.180.228 -T "cd /home/dena/denb_boot/docker/denb_boot ; bash;" "./docker-web-deploy.sh  denb_boot"
              '''
              echo 'Execute End "${PROJECT}"'
          }
        }
    }
    post {
        success {
            echo "SUCCESS"
        }
    }
}
